# pseudocode

./: .classpath  .project  pom.xml
src/main/grammar/: PseudoCode.g4  PseudoCode.interp  PseudoCode.tokens  PseudoCodeBaseListener.java  PseudoCodeLexer.interp  PseudoCodeLexer.java  PseudoCodeListener.java  PseudoCodeParser.java  generate.sh
src/main/grammar/.antlr/: PseudoCodeLexer.java  PseudoCodeParser.java
src/main/java/: module-info.java
src/main/java/work/tinax/pseudorunner/: App.java  PseudoCodeLanguage.java
src/main/java/work/tinax/pseudorunner/nodes/: BinaryOperation.java  NodeCreator.java  PSAddNode.java  PSAssignmentNode.java  PSBinaryExpressionNode.java  PSDumpNode.java  PSExpressionBlockNode.java  PSExpressionNode.java  PSIntegerLiteralNode.java  PSNode.java  PSRootNode.java  PSStatementBlockNode.java  PSStatementNode.java  PSTypes.java  PSVariableNode.java
src/main/java/work/tinax/pseudorunner/parser/: PseudoCode.interp  PseudoCodeBaseListener.java  PseudoCodeBaseVisitor.java  PseudoCodeLexer.interp  PseudoCodeLexer.java  PseudoCodeLexer.tokens  PseudoCodeListener.java  PseudoCodeParser.java  PseudoCodeVisitor.java
src/main/java/work/tinax/pseudorunner/runtime/: PseudoCodeContext.java
src/test/java/work/tinax/pseudorunner/: NodeExecuteTest.java
