<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>work.tinax</groupId>
  <artifactId>pseudorunner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<maven.compiler.source>11</maven.compiler.source>
  	<maven.compiler.target>11</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<graalvm.version>21.0.0.2</graalvm.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr4-runtime</artifactId>
  		<version>4.9.2</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.graalvm.truffle</groupId>
  		<artifactId>truffle-api</artifactId>
  		<version>${graalvm.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<!-- <dependency>
      <groupId>org.graalvm.truffle</groupId>
      <artifactId>truffle-dsl-processor</artifactId>
      <version>${graalvm.version}</version>
      <scope>provided</scope>
    </dependency> -->
    <dependency>
      <groupId>org.graalvm.truffle</groupId>
      <artifactId>truffle-tck</artifactId>
      <version>${graalvm.version}</version>
      <scope>provided</scope>
    </dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.2</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
	  <pluginManagement>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>3.0.0</version>
  			<configuration>
  				<mainClass>work.tinax.pseudorunner.App</mainClass>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugin</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.1</version>
  		</plugin>
  	</plugins>
	  </pluginManagement>
  </build>
</project>