token literal names:
null
':'
'<-'
'dump'
'['
']'
null
null
null
'+'
'-'
'*'
'/'
'int'

token symbolic names:
null
null
null
null
null
null
ID
INTEGER
WS
ADD
SUB
MUL
DIV
INT_TYPE

rule names:
expr
stmt
declaration
assignment
dump
dynamicArrayType
type
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 53, 10, 8, 3, 9, 7, 9, 56, 10, 9, 12, 9, 14, 9, 59, 11, 9, 3, 9, 2, 3, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 57, 2, 21, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 19, 8, 2, 1, 2, 19, 22, 7, 9, 2, 2, 20, 22, 7, 8, 2, 2, 21, 18, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 28, 3, 2, 2, 2, 23, 24, 12, 3, 2, 2, 24, 25, 7, 11, 2, 2, 25, 27, 5, 2, 2, 4, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 34, 5, 8, 5, 2, 32, 34, 5, 10, 6, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 8, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 14, 8, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 8, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 5, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 5, 2, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 15, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 7, 7, 2, 2, 49, 13, 3, 2, 2, 2, 50, 53, 7, 15, 2, 2, 51, 53, 5, 12, 7, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 15, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 17, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 7, 21, 28, 33, 52, 57]